# debbie-kafka

./: pom.xml
src/main/java/com/truthbean/debbie/kafka/: ConsumerRecordsEvent.java  ConsumerRecordsEventListener.java  ConsumerRecordsEventListenerFactory.java  KafkaConfiguration.java  KafkaConsumerFactory.java  KafkaConsumerListener.java  KafkaConsumerListenerMethodInfo.java  KafkaConsumerMethodParameterIllegalException.java  KafkaModuleStarter.java
src/test/java/com/truthbean/debbie/kafka/test/: DebbieKafkaTest.java  JacksonUtilTest.java  KafkaConsumerTest.java  KafkaMessageListener.java  KafkaProducerTest.java  Test.java
src/test/resources/: application.properties
